# TMDB-Test-App

./: .gitmodules  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/tmdb_test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb_test_app/: Genre.java  GenresResponse.java  MainActivity.java  Movie.java  MoviesAdapter.java  MoviesRepository.java  MoviesResponse.java  OnGetGenresCallback.java  OnGetMoviesCallback.java  TMDbApi.java
app/src/main/java/com/example/tmdb_test_app/model/: Genre.java  GenresResponse.java  Movie.java  MoviesResponse.java
app/src/main/java/com/example/tmdb_test_app/network/: MovieRepository.java  TMDBService.java
app/src/main/java/com/example/tmdb_test_app/utils/: Constants.java  common_utils.java
app/src/main/java/com/example/tmdb_test_app/view/: AdActivity.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/example/tmdb_test_app/viewmodel/: AdEventInterface.java  GameInterface.java  GameWebViewClient.java  MovieListViewModel.java  MovieViewModel.java  MyTouchListener.java  PlayableAdInterface.java  myWebViewClient.java
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  ad_popup.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tmdb_test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
